@misc{washington_huskies,
    title={University of Washington},
    url={https://gohuskies.com/sports/2013/4/18/208229209.aspx},
    journal={Washington Huskies}
}

@book{kutz_2013,
    place={Oxford}, 
    title={Data-driven modeling \& scientific computation: methods for complex systems \& big data},
    publisher={Oxford University Press},
    author={Kutz, Jose Nathan},
    year={2013}
}

@misc{webeck_2018,
    title={10/10, would cheer with: UW introduces new live mascot, Dubs II, and he is adorable},
    url={https://www.seattletimes.com/sports/uw-huskies/10-10-would-cheer-with-uw-introduces-new-live-mascot-dubs-ii-and-he-is-adorable/},
    journal={The Seattle Times},
    publisher={The Seattle Times Company},
    author={Webeck, Evan},
    year={2018},
    month={Mar}
}

@article{zhang2017towards,
  title={Towards end-to-end speech recognition with deep convolutional neural networks},
  author={Zhang, Ying and Pezeshki, Mohammad and Brakel, Phil{\'e}mon and Zhang, Saizheng and Bengio, Cesar Laurent Yoshua and Courville, Aaron},
  journal={arXiv preprint arXiv:1701.02720},
  year={2017}
}

@article{veaux2016superseded,
  title={Superseded-cstr vctk corpus: English multi-speaker corpus for cstr voice cloning toolkit},
  author={Veaux, Christophe and Yamagishi, Junichi and MacDonald, Kirsten and others},
  year={2016},
  publisher={University of Edinburgh. The Centre for Speech Technology Research (CSTR)}
}

@article{gakuto2019ibm,
  title={IBM Research advances in end-to-end speech recognition at INTERSPEECH},
  author={Gakuto, Kurata and Kartik, Audhkhasi and Brian, Kingsbury},
  year={2019},
  publisher={IBM Research-Tokyo. Thomas J Watson Research Center}
}

@article{zelasko2018punctuation,
  title={Punctuation prediction model for conversational speech},
  author={{\.Z}elasko, Piotr and Szyma{\'n}ski, Piotr and Mizgajski, Jan and Szymczak, Adrian and Carmiel, Yishay and Dehak, Najim},
  journal={arXiv preprint arXiv:1807.00543},
  year={2018}
}

@article{hannun2017sequence,
  author = {Hannun, Awni},
  title = {Sequence Modeling with CTC},
  journal = {Distill},
  year = {2017},
  note = {https://distill.pub/2017/ctc},
  doi = {10.23915/distill.00008}
}

@misc{ctcmodel, author = {Soullard, Yann and Ruffino, Cyprien and Paquet, Thierry}, title = {{CTCModel: Connectionist Temporal Classification in Keras}}, year = {2018}, ee = {https://arxiv.org/abs/1901.07957}, archivePrefix = {arXiv} }